<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQT-xV-BfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="N69-ee-Y4p">
            <objects>
                <tableViewController id="LS6-SA-N24" customClass="ContactListTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DIq-rE-yNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" id="MYz-FY-2Q6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYz-FY-2Q6" id="B5w-72-BhA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rqS-UI-ao2" kind="presentation" identifier="toEditContactVC" id="cPz-ys-za2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LS6-SA-N24" id="wXK-7o-ayS"/>
                            <outlet property="delegate" destination="LS6-SA-N24" id="fgR-Iy-Sha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="TJh-KB-Jmr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSc-ho-cbk">
                            <connections>
                                <segue destination="rqS-UI-ao2" kind="presentation" id="W5f-LG-ixM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWz-Cu-uTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-385.45727136431788"/>
        </scene>
        <!--Title-->
        <scene sceneID="yXm-2Z-neJ">
            <objects>
                <tableViewController id="rqS-UI-ao2" customClass="EditContactTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x48-c7-VNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="F8e-V0-YmH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="New Contact" id="g2B-cA-CQ7">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ja1-zQ-N3R">
                                        <connections>
                                            <action selector="cancelTapped:" destination="rqS-UI-ao2" id="uoh-Ds-AbB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="fYq-4o-f9F">
                                        <connections>
                                            <action selector="doneTapped:" destination="rqS-UI-ao2" id="rId-A2-cDH"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All  fields marked * are optional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQX-aI-Zd6">
                            <rect key="frame" x="0.0" y="249.5" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Add New Contact" id="By8-pz-VZw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="exO-Y4-rVu">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exO-Y4-rVu" id="Ffe-Zy-dla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-Dl-giS">
                                                    <rect key="frame" x="60" y="0.0" width="315" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="9mA-e8-MTL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PlB-Dl-giS" secondAttribute="trailing" id="Ame-XT-lm1"/>
                                                <constraint firstItem="PlB-Dl-giS" firstAttribute="width" secondItem="Ffe-Zy-dla" secondAttribute="width" constant="-60" id="SGs-YZ-asB"/>
                                                <constraint firstAttribute="bottom" secondItem="PlB-Dl-giS" secondAttribute="bottom" id="uoe-HH-hWG"/>
                                                <constraint firstItem="PlB-Dl-giS" firstAttribute="top" secondItem="Ffe-Zy-dla" secondAttribute="top" id="yZE-mg-lUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aHf-zx-j2v">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHf-zx-j2v" id="M8F-pS-77a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="* Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78b-gB-b1V">
                                                    <rect key="frame" x="60" y="0.0" width="315" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="TTr-e6-WWA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78b-gB-b1V" firstAttribute="top" secondItem="M8F-pS-77a" secondAttribute="top" id="S8D-9Y-KQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="78b-gB-b1V" secondAttribute="bottom" id="Zkk-vX-m0l"/>
                                                <constraint firstAttribute="trailing" secondItem="78b-gB-b1V" secondAttribute="trailing" id="apz-rB-dBx"/>
                                                <constraint firstItem="78b-gB-b1V" firstAttribute="width" secondItem="M8F-pS-77a" secondAttribute="width" constant="-60" id="wDq-iV-uKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H75-FQ-iO3">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H75-FQ-iO3" id="OAq-PG-VQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="* Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seO-r6-Nsz">
                                                    <rect key="frame" x="60" y="0.0" width="315" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="94S-tY-tIS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="seO-r6-Nsz" firstAttribute="width" secondItem="OAq-PG-VQJ" secondAttribute="width" constant="-60" id="3OG-5H-rBY"/>
                                                <constraint firstItem="seO-r6-Nsz" firstAttribute="top" secondItem="OAq-PG-VQJ" secondAttribute="top" id="qt2-JW-tnh"/>
                                                <constraint firstAttribute="trailing" secondItem="seO-r6-Nsz" secondAttribute="trailing" id="vBL-Rm-lvc"/>
                                                <constraint firstAttribute="bottom" secondItem="seO-r6-Nsz" secondAttribute="bottom" id="wck-Pn-iRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rqS-UI-ao2" id="oz3-w5-a62"/>
                            <outlet property="delegate" destination="rqS-UI-ao2" id="P0O-Fh-HiM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="f7k-H9-aXR"/>
                    <connections>
                        <outlet property="emailTextField" destination="seO-r6-Nsz" id="Bew-en-iF9"/>
                        <outlet property="nameTextField" destination="PlB-Dl-giS" id="Zi3-5F-zcr"/>
                        <outlet property="phoneNumberTextField" destination="78b-gB-b1V" id="xyC-GG-JFW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5N-RT-yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-401.64917541229386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7G-Mh-thJ">
            <objects>
                <navigationController id="YQT-xV-BfF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0l3-9t-gxJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LS6-SA-N24" kind="relationship" relationship="rootViewController" id="nNF-I8-9jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dns-PA-SPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5f-LG-ixM"/>
    </inferredMetricsTieBreakers>
</document>
